TOPT.NetworkSimulator.GUI/MainWindow.xaml

<Window x:Class="TOPT.NetworkSimulator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TOPT.NetworkSimulator.GUI"
        Title="MainWindow" Height="550" Width="525">

  <Window.Resources>
    <Style TargetType="TextBox" x:Key="numBox">
      <Setter Property="Grid.Column" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="8 0" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="20" />
      <Setter Property="AcceptsReturn" Value="False"/>
      <Setter Property="AcceptsTab" Value="False" />
    </Style>
  </Window.Resources>

  <Grid>
    
    
    
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Name="mainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <GroupBox Header="Wejście" Padding="4">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Algorytm routingu:" />
            <ComboBox Margin="8 0" Grid.Row="0" Grid.Column="1" Name="routingAlgorithms" />

            <Label Grid.Row="1" Grid.Column="0" Content="Wymiar sieci:" />
            <TextBox Grid.Row="1" Style="{StaticResource numBox}" MaxLength="3" Name="networkSize" PreviewTextInput="int_PreviewTextInput" LostFocus="LostFocus"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Liczba pakietów: " />
            <TextBox Grid.Row="2" Style="{StaticResource numBox}" MaxLength="6" Width="70" Name="packetCount" PreviewTextInput="int_PreviewTextInput" LostFocus="LostFocus"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Pakiety na sekundę:" />
            <TextBox Grid.Row="3" Style="{StaticResource numBox}" Name="packetsPerSecond" PreviewTextInput="double_PreviewTextInput" LostFocus="LostFocus_double"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Czas przeterminowania pakietu:" />
            <TextBox Grid.Row="4" Style="{StaticResource numBox}" MaxLength="5" Name="packetTimeout" PreviewTextInput="int_PreviewTextInput" LostFocus="LostFocus"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Rozmiar bufora: " />
            <TextBox Grid.Row="5" Style="{StaticResource numBox}" MaxLength="5" Name="queueSize" PreviewTextInput="int_PreviewTextInput" LostFocus="LostFocus"/>

            <Button Margin="4" Grid.Row="6" Grid.Column="0" Content="START" Click="Button_Click"/>



          </Grid>
        </GroupBox>
      </Grid>

      <Grid Grid.Row="1">
        <GroupBox Header="Wyjście" Padding="8">
          <ScrollViewer>
            <TextBox Name="output" IsEnabled="False" />
          </ScrollViewer>
        </GroupBox>
      </Grid>
  

    </Grid>
    <StackPanel Margin="0 0 0 40" VerticalAlignment="Center" Name="progressPanel" Visibility="Hidden">
      <Label Content="Trwa symulowanie..." HorizontalAlignment="Center"/>
      <ProgressBar IsIndeterminate="True" Height="10" Width="100"/>
    </StackPanel>
  </Grid>
</Window>
